SECRET_KEY=asdfghjkqwertyui2345678sdfghjh
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_ENGINE=djongo
DATABASE_NAME=app
DATABASE_HOST=mongodb+srv://app:1234@app-wli2s.mongodb.net/test?retryWrites=true
DATABASE_USER=app
DATABASE_PASSWORD=1234
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True